// 166번
// 비트 연산자
// 이 문제는 손으로 풀어보기!!

#include <stdio.h>
int main() {
    int a = 7;  // 7의 2진수 : 0111
    int b = 5;  // 5의 2진수 : 0101

    int x = a & b;  // &(AND) : 한 비트라도 0이면 0, 둘 다 1일 때만 1 => 0101 : 5
    int y = a | b;  // |(OR) : 한 비트라도 1이면 1, 둘 다 0일 때만 0 => 0111 : 7
    int z = a ^ b;  // ^(XOR) : 두 비트가 같으면 0, 다르면 1 => 0010 : 2

    printf("%d %d %d", x, y, z);   // 5 7 2

    return 0;
}