# list 인덱싱
# python에서는 음수 인덱스도 사용 가능

# 인덱스
# [0]한국 [1]중국 [2]일본 [3]러시아 [4]태국
# 음수 인덱스
# [-5]한국 [-4]중국 [-3]일본 [-2]러시아 [-1]태국

a = ['한국', '중국', '일본', '러시아', '태국']
a[2] = '호주'  # ['한국', '중국', '호주', '러시아', '태국'] -> 기존 a[2]에 있던 '일본' 데이터 교체
a[-1] = '미국' # ['한국', '중국', '호주', '러시아', '미국'] -> a[-1] = a[4] : 기존 a[-1]에 있던 '태국' 데이터 교체
a[3] = '영국'  # ['한국', '중국', '호주', '영국', '미국'] -> 기존 a[3]에 있던 '러시아' 데이터 교체

print(a)  # ['한국', '중국', '호주', '영국', '미국']