a = list(range(1, 6, 2))  # 1부터 5까지의 범위의 숫자를 2 간격으로 range 생성, list 변환 -> [1,3,5]
a.append(10)  # 리스트 맨 뒤에 10 추가 -> [1,3,5,10]
a.remove(1)   # 리스트에서 가장 먼저 발견되는 1 제거 -> [3,5,10]

for x in a:
    print(x, end=' ')  # 프린트문 끝을 공백으로 한다.
                       # 3 5 10