# python 자료 구조 : 집합(Set)
# 집합(Set) 자료형의 특징
# 1. 중복을 허용하지 않는다.
# 2. 순서가 없다.

a = {'사과', '배', '딸기'}
a.add('수박')  # {'사과', '배', '딸기', '수박'}
a.add('배')  # {'사과', '배', '딸기', '수박'} -> '배' 는 중복 값이기 때문에 추가 X
a.remove('사과')  # {'배', '딸기', '수박'}
a.update({'포도', '딸기', '귤'})  # {'포도', '배', '딸기', '수박', '귤'} -> '딸기' 는 중복 값이기 때문에 추가 X

print(a)  # {'포도', '배', '딸기', '수박', '귤'}
# 집합 자료형은 순서가 없기 때문에 해당 값만 작성하면 됨!