a = {'배', '딸기'}
b = {'포도', '딸기'}

c = a | b  # a와 b의 합집합 (중복 제외) : {'배', '딸기', '포도'}
d = a & b  # a와 b의 교집합 : {'딸기'}
e = a - b  # a와 b의 차집합 (a에는 있지만 b에는 없는 요소 리턴) : {'배'}

print(c, d, e)  # {'딸기', '배', '포도'} {'딸기'} {'배'}
