# python 자료 구조 : Dictionary

a = {'이름':'유이아', '성별':'여', '직업':'무직'}
a['국가'] = '한국'  # {'이름':'유이아', '성별':'여', '직업':'무직', '국가':'한국'} -> '국가' 라는 key를 a에서 찾음 : 없으면 추가
del a['성별']  # {'이름':'유이아', '직업':'무직', '국가':'한국'}
a['직업'] = '가수'  # {'이름':'유이아', '직업':'가수', '국가':'한국'} -> '직업' 이라는 key를 a에서 찾음 : 있으므로 값 변경

print(a)  # {'이름': '유이아', '직업': '가수', '국가': '한국'}